@import "fonts"
@import "libs"
@import "vars"

// анимации
@keyframes mousescroll
	0%
		transform: translateY(-3px)
		opacity: 0.5
	50%
		opacity: 1
	100%
		transform: translateY(3px)
		opacity: 0.5
@keyframes card
	0%
		transform: translate(0, 0) scale(1.15)
		opacity: 0
	100%
		transform: translate(-1065px, -600px) scale(1)
		opacity: 1
@keyframes path
	0%
		transform: translate(0, 0)
		opacity: 0
	100%
		transform: translate(-600px, -600px)
		opacity: 1
@keyframes graf
	0%
		stroke-dashoffset: 1025
	100%
		stroke-dashoffset: 580


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	h2
		font-family: $bebas
	a
		color: #828282
		transition: 0.2s
		&:hover
			text-decoration: none
		&:focus
			outline: 0
	.aside-lines
		display: inline-block
		position: relative
		&:before, &:after
			content: ""
			width: 60px
			position: absolute
			height: 0
			top: 50%
			border-bottom: 1px solid #CCCCCC
			margin-top: -1px
		&:before
			left: -72px
		&:after
			right: -72px
	.shadow
		position: relative
		&:after
			position: absolute
			z-index: -1
			content: ""
			width: 100%
			height: 100%
			background-color: rgba(#000, 0.15)
			filter: blur(20px)
			top: 18px
			left: 20px
.img-responsive
	display: block
	max-width: 100%
	height: auto
header
	padding-top: 30px
	box-shadow: 0 6px 10px rgba(#000, 0.1)
	position: fixed
	left: 50%
	margin-left: -750px
	top: 0
	background-color: #FFF
	z-index: 10000
	.navbar	
		margin-bottom: 21px
		.navbar-header
			.navbar-brand
				height: auto
				padding: 0
		.navbar-collapse
			.navbar-nav
				padding-top: 4px
				&:first-child
					position: relative
					left: 40px
					li
						padding: 0 23px 0 14px
						a
							padding: 0 0 2px 0
							img
								padding-right: 8px
				li
					a, :not(.dropdomn-menu) a
						line-height: 40px
						padding: 0 25px 2px 25px
						position: relative
						&:before
							width: 50%
							content: ""
							position: absolute
							bottom: -3px
							left: 3px
							border-bottom: 2px solid transparent
						&.register
							background-color: $red
							color: #fff
							padding-right: 15px
							padding-left: 15px
							&:after
								content: ""
								position: absolute
								bottom: 0px
								left: 15px
								height: 1px
								transition: 0.2s
								background-color: $red
								width: 85%
								box-shadow: 0 0 10px 1px $red
							&:hover, &:focus
								background-color: $red
								color: #fff
								&:after
									opacity: 0
							&:focus
								box-shadow: inset 0 0 15px rgba(#000, 0.25)

					a:hover, a:focus
						background-color: transparent
						color: $red
				li.active a
					color: #000
					&:before
						border-color: $red
				&.navbar-right
					border-left: 1px solid #E5E5E5
					li
						&.active
				.dropdown
					& > a
						&:hover, &:focus
							color: $red
							background-color: transparent
					.dropdown-menu
						background-color: #f2f2f2
						border: none
						width: 700px
						top: 65px
						left: -100px
						padding: 42px 0
						border-radius: 0
						a
							display: block
							padding: 0
						h3
							font-size: 27px
							margin-bottom: 0
							margin-top: 0
						p
							font-size: 16px
							line-height: 20px
						&:after
							content: ""
							position: absolute
							top: -15px
							left: 175px
							width: 32px
							height: 70px
							background-color: #f2f2f2
							border-radius: 85% 85% 0 0
						.col-lg-5, .col-lg-7
							padding-left: 42px
							padding-right: 42px

							a
								h3
									color: #333333
									transition: 0.2s
									font-family: $bebas
									font-weight: bold
								&:hover,:focus
									color: #828282
									h3
										color: $red
						.col-lg-5
							border-right: 1px solid #ccc
						.col-lg-7
							border-left: 1px solid #ccc
							margin-left: -1px
.social
	position: fixed
	bottom: 44px
	left: 20px
	z-index: 10000
	ul
		list-style: none
		margin: 0
		padding: 0
		li
			display: inline-block
			padding: 0
			margin: 0
			padding-right: 30px
			a
				display: block
				svg
					path
						transition: 0.2s
						fill: #ccc
					#vk2
						fill: #fff
				&:hover
					#fb
						fill: #3B5998
						box-shadow: 0px 4px 15px rgba(76, 108, 145, 0.5)
					#vk1
						fill: #4C6C91
						box-shadow: 0px 4px 15px rgba(76, 108, 145, 0.5)
					#yo2, #yo1
						fill: $red
.mouse
	position: fixed
	bottom: 60px
	left: 50%
	margin-left: -10px
	#mouse2
		animation: mousescroll 1.5s infinite 
.tooltip
	.tooltip-inner
		background-color: #fff
		color: $blue
		box-shadow: 0px 0px 50px rgba(47, 128, 237, 0.15)
		font-size: 18px
		line-height: 100%
		padding: 20px 25px 20px 33px
		white-space: nowrap
		max-width: none
	&.right .tooltip-arrow
		border-right-color: #fff
#fp-nav
	&.right
		right: 100px
	ul
		text-align: right
		li
			text-align: right
			height: 14px
			width: 80px
			a
				display: block
				text-align: right
				width: 80px
				span
					width: 40px
					border-radius: 0
					height: 2px
					background-color: #999
					left: auto
					right: 0
				&:hover
					width: 80px
				&.active
					span
						border-radius: 0
						width: 80px
						height: 2px
						background-color: $red
			&:hover
				a, a.active
					span
						width: 80px
						height: 2px
						background-color: $red
			&:last-child
				span
					width: 20px
#fullpage
	.registration
		position: absolute
		bottom: 47px
		right: 10px
	.section
		padding-top: 150px
		h2
			color: $blue
			position: relative
			margin-top: 0
			margin-bottom: 70px
			font-style: normal
			font-weight: normal
			font-size: 80px
			line-height: 100%
			span
				color: $red
	#sect-1 
		background: url("../img/dots.svg") no-repeat center
		h2
			&:after
				position: absolute
				bottom: -30px
				content: ""
				left: 0
				width: 100px
				border-bottom: 1px solid $red
		h4
			font-family: $bebas
			font-style: normal;
			font-weight: normal;
			font-size: 30px;
			line-height: 100%;
			color: #CCCCCC
			margin-top: 205px
			margin-bottom: 0
				color: $red
		h5
			line-height: 100%
			font-size: 30px
			margin-top: 0
			color: $blue
			display: inline-block
			span
				color: $red
		a
			position: relative
			background: linear-gradient(180deg, #F97A7D 0%, #A22A51 100%)
			border-radius: 50px
			padding: 15px 52px
			font-size: 25px
			margin-top: 38px
			line-height: 100%
			color: #FFFFFF
			display: inline-block
			&:after
				position: absolute
				content: ""
				z-index: -1
				border-radius: 50px
				width: 90%
				height: 90%
				left: 5%
				bottom: -6px
				background: linear-gradient(180deg, #F97A7D 0%, #A22A51 100%)
				filter: blur(4px)

		.col-sm-6
			position: relative
			height: 100%
			img
				position: absolute
				animation: card 1.2s forwards
			.ace	
				top: 800px
				left: 1225px
				animation-delay: 0.5s
			.king
				top: 890px
				left: 1355px
				animation-delay: 1s
			.queen
				top: 990px
				right: -1150px
				animation-delay: 1.5s
			.path
				top: 600px
				left: 1065px
	#sect-2
		background: url("../img/Rectangle 8.svg") no-repeat 0 435px
		h2
			font-family: $bebas
			text-align: center
			font-style: normal
			font-weight: normal
			font-size: 80px
			line-height: 100%
			text-transform: uppercase
			color: $blue
			margin-top: 0
			margin-bottom: 90px
			span
				color: $red
			i
				font-family: "bebas-light"
				font-style: normal
		.col-sm-4
			text-align: center
			padding-top: 24px
			.item
				box-shadow: 0 0 10px #ccc
				background-color: #FFF
				margin: 0 47.5px
				padding: 22px 25px 28px 25px
				height: 458px
			.img-box
				height: 93px
				display: inline-block
				vertical-align: bottom
				margin-top: 24px
				img
					display: inline
					vertical-align: bottom
			h4
				font-size: 20px
				font-weight: bold
				margin-bottom: 24px
			p
				font-style: normal
				font-weight: normal
				font-size: 18px
				text-align: left
				line-height: 25px
				color: #333333
				span
					vertical-align: bottom
	#sect-3
		background: url("../img/3bg.svg") center 235px no-repeat
		h2
			text-align: center
		.container
			position: relative
		.popup
			border-radius: 3px
			background-color: #fff
			display: inline-block
			width: 591px
			box-shadow: 0px 15px 50px rgba(47, 128, 237, 0.15)
			padding: 20px
			position: absolute
			&:after
				position: absolute
				content: ""
				display: block
				width: 0
				height: 0
				border-width: 10px 0 10px 10px
				border-style: solid
				border-color: transparent
				border-left-color: #fff
				right: -10px
				top: 10px
			&:before
				content: ""
				position: absolute
				width: 10px
				height: 10px
				border-radius: 5px
				right: -35px
				top: 15px
				background-color: #2F80ED
			&.win
				top: 140px
				left: 0
				&:after
					top: 100px
				&:before
					top: 105px
			&.indi
				right: 49px
				top: 130px
				width: 545px
				&:after
					top: 180px
					border-color: transparent
					border-width: 10px 10px 10px 0
					border-right-color: #fff
					right: auto
					left: -10px
				&:before
					top: 185px
					right: auto
					left: -35px
			&.power
				top: 400px
				left: 0
				width: 495px
				&:after
					top: 45px
				&:before
					top: 50px
			&.manager
				right: 0
				top: 427px
				width: 545px
				&:after
					top: 75px
					border-color: transparent
					border-width: 10px 10px 10px 0
					border-right-color: #fff
					right: auto
					left: -10px
				&:before
					top: 80px
					right: auto
					left: -35px
			h4
				font-family: "Roboto";
				font-style: normal;
				font-weight: 900;
				font-size: 25px;
				line-height: 100%;
				color: #394A6B
				margin-top: 0
				margin-bottom: 20px
			p
				font-family: "Roboto";
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				margin-bottom: 0
				line-height: 25px;
				color: #333333
	#sect-4
		h2
			height: 150px
			text-align: center
			font-weight: bold
		.col-sm-6
			color: $blue
			.img-box
				background: #FFFFFF
				box-shadow: 0px 15px 50px rgba(47, 128, 237, 0.15)
				border-radius: 5px
			h4
				text-align: center
				font-size: 25px
				margin-top: 34px
				span
					font-size: 12px
					color: #999
					display: block
					padding-top: 10px
			&:last-of-type
				background: url("../img/bg-dots.png") center no-repeat
				position: relative
				img
					position: relative
					top: 60px
					left: 228px
				p
					position: absolute
					font-size: 25px
					line-height: 25px
					&:after
						content: ""
						position: absolute
					&:first-of-type
						max-width: 200px
						top: 56px
						left: 39px
						&:after
							width: 250px
							height: 70px
							background: url("../img/line-blue-1.svg") 0 0 no-repeat
							left: -4px
							bottom: -75px
					&:last-child
						max-width: 250px
						top: 295px
						right: 60px
						text-align: right
						&:after
							width: 275px
							height: 70px
							background: url("../img/line-blue-2.svg") 0 0 no-repeat
							right: 0
							top: -65px
	#sect-5
		h2
			text-align: center
			margin-bottom: 0
		.slider-first
			padding-top: 45px
			padding-bottom: 95px
			position: relative
			overflow: hidden
			.dots, .navigation
				position: absolute
			.dots
				bottom: 10px
				left: 100px
				ul
					list-style: none
					margin: 0
					padding: 0
					li
						font-size: 0
						display: inline-block
						button
							line-height: 0
							font-size: 0
							padding: 0
							height: 8px
							width: 8px
							background-color: #E6E6E6
							border: none
							border-radius: 4px
							transition: 0.2s
							outline: 0
						&.active-slide, &:hover
							opacity: 1
							button, button:hover
								background-color: $red
								width: 17px
			.navigation
				top: 10px
				right: 0
				color: #000
				button
					background-color: #FFF
					border-radius: 3px
					border: 1px solid transparent
					padding: 12px
					font-size: 14px
					line-height: 17px
					transition: 0.2s
					&:hover
						border-color: #E5E5E5
					.chevron
						fill: #2F80ED
					svg
						padding: 0 10px
			.easlide
				.col-lg-6
					iframe, .vshadow
						height: 403px
						width: 748px
					.vshadow
						position: absolute
						&:after
							top: 40px
							left: 40px
					.img-box
						width: 50%
						margin-left: 67px
						img
							width: 100%
							height: 100%
					p
						padding-left: 67px
						padding-top: 65px
						color: #333

				
	

@import "media" // Всегда в конце
